.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;

  @include respond(w600) {
    gap: 0.8rem;
  }
  &__group {
    &--1 {
      grid-column: 1 / 2;
    }
    &--2 {
      grid-column: 2 / 3;
    }

    &--1,
    &--2 {
      @include respond(w600) {
        grid-column: 1 / -1;
      }
    }
    &--3 {
      grid-column: 1 / -1;
    }
    &--4 {
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
    }
  }
  &__input,
  &__textarea {
    width: 100%;
    font-size: 1.6rem;
    font-family: inherit;
    color: var(--color-grey-dark-2);
    padding: 1.6rem;
    border-radius: 0.3rem;
    background-color: rgba(#fff, 0.6);
    border: none;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.4s;
    outline: none;
    resize: vertical;
  }
  &__input:focus {
    outline: none;
    box-shadow: var(--shadow-light-black-small);
    border-bottom: 0.3rem solid #00f000;
  }

  &__input:focus:invalid {
    border-bottom: 3px solid #e03131;
  }

  &__label {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 1.6rem;
    margin-top: 0.8rem;
    transition: all 0.3s;
  }

  &__input:placeholder-shown ~ &__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-2rem);
  }

  &__radio-input:checked ~ &__radio-label &__radio-button::after {
    opacity: 1;
  }
}
